<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hash,算法,密码学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Hash，一般翻译做“散列”，也有直接音译为“哈希”的，就是把任意长度的输入（又叫做预映射， pre-image），通过散列算法，变换成固定长度的输出，该输出就是散列值。这种转换是一种压缩映射，也就是，散列值的空间通常远小于输入的空间，不同的输入可能会散列成相同的输出，所以不可能从散列值来确定唯一的输入值。简单的说就是一种将任意长度的消息压缩到某一固定长度的消息摘要的函数。  什么是Hash?">
<meta name="keywords" content="hash,算法,密码学">
<meta property="og:type" content="article">
<meta property="og:title" content="Hash初探">
<meta property="og:url" content="http://yoursite.com/2018/03/14/Hash初探/index.html">
<meta property="og:site_name" content="Cecurio">
<meta property="og:description" content="Hash，一般翻译做“散列”，也有直接音译为“哈希”的，就是把任意长度的输入（又叫做预映射， pre-image），通过散列算法，变换成固定长度的输出，该输出就是散列值。这种转换是一种压缩映射，也就是，散列值的空间通常远小于输入的空间，不同的输入可能会散列成相同的输出，所以不可能从散列值来确定唯一的输入值。简单的说就是一种将任意长度的消息压缩到某一固定长度的消息摘要的函数。  什么是Hash?">
<meta property="og:image" content="http://ot2mlpa9d.bkt.clouddn.com/cecurioblog/%E5%A4%A7%E6%96%87%E4%BB%B6%E6%A0%A1%E9%AA%8Chash.png">
<meta property="og:image" content="http://ot2mlpa9d.bkt.clouddn.com/cecurioblog/tomcat%E6%8F%90%E4%BE%9B%E7%9A%84md5hash%E5%80%BC.png">
<meta property="og:image" content="http://ot2mlpa9d.bkt.clouddn.com/cecurioblog/tomcat%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%E8%AE%A1%E7%AE%97%E5%87%BA%E7%9A%84md5hash%E5%80%BC.png">
<meta property="og:updated_time" content="2018-03-14T15:17:19.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hash初探">
<meta name="twitter:description" content="Hash，一般翻译做“散列”，也有直接音译为“哈希”的，就是把任意长度的输入（又叫做预映射， pre-image），通过散列算法，变换成固定长度的输出，该输出就是散列值。这种转换是一种压缩映射，也就是，散列值的空间通常远小于输入的空间，不同的输入可能会散列成相同的输出，所以不可能从散列值来确定唯一的输入值。简单的说就是一种将任意长度的消息压缩到某一固定长度的消息摘要的函数。  什么是Hash?">
<meta name="twitter:image" content="http://ot2mlpa9d.bkt.clouddn.com/cecurioblog/%E5%A4%A7%E6%96%87%E4%BB%B6%E6%A0%A1%E9%AA%8Chash.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/14/Hash初探/"/>





  <title>Hash初探 | Cecurio</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cecurio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Don't be defeated by possible failure.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/14/Hash初探/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="单凯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cecurio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hash初探</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-14T23:07:25+08:00">
                2018-03-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/14/Hash初探/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/14/Hash初探/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<blockquote>
<p>Hash，一般翻译做“散列”，也有直接音译为“哈希”的，就是把任意长度的输入（又叫做预映射， pre-image），通过散列算法，变换成固定长度的输出，该输出就是散列值。这种转换是一种压缩映射，也就是，散列值的空间通常远小于输入的空间，不同的输入可能会散列成相同的输出，所以不可能从散列值来确定唯一的输入值。简单的说就是一种将任意长度的消息压缩到某一固定长度的消息摘要的函数。</p>
</blockquote>
<h2 id="什么是Hash"><a href="#什么是Hash" class="headerlink" title="什么是Hash?"></a>什么是Hash?</h2><p>hash就是把<code>不同长度的数据</code>映射到<code>有限长度的域上</code>. 直观起来解释,就是对一串数据m(message)进行杂糅, 输出另一段固定长度的数据h(hash),作为这段数据的特征(指纹). 即这两段数据都可以根据某种对应法则,相互唯一的转换(一对一).</p>
<p>也就是说,无论数据块m有多大, 其输出值h为固定长度. 到底这是什么原理? 将m分成固定长度(如128位),依次进行hash运算,然后用不同的方法进行迭代即可(如前一块的hash值与后一块的hash值进行异或运算). 如果不够128位怎么办? 用0补全或者用1补全都行(主要是针对它制定一个补全的规则,处处遵守就行),约定好.</p>
<p>常用的加密算法<code>md5</code> <code>sha1</code>都是hash算法</p>
<p>算法都有一定的评估标准,比如时间复杂度、空间复杂度。hash算法也有他的评估标准。</p>
<ul>
<li><strong>抗碰撞能力</strong>：对于任意两个不同的数据块，其hash值相同的可能性极小；对于一个给定的数据块，找到和它hash值相同的数据块极为困难。</li>
<li><strong>抗篡改能力</strong>：对于一个数据块，哪怕只改动其一个比特位，其hash值的改动也会非常大。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">MD5(&quot;version1&quot;) = &quot;966634ebf2fc135707d6753692bf4b1e&quot;;</div><div class="line">MD5(&quot;version2&quot;) = &quot;2e0e95285f08a07dea17e7ee111b21c8&quot;;</div></pre></td></tr></table></figure>
<p>如上例，尽管<code>version1</code> <code>version2</code>这两个字符串只相差一个字符，但是他们的hash值却差别很大，这就是 <strong>抗篡改能力</strong></p>
<p>我们在网上下载文件的时候，有的东西会提供hash值，用于检验我们下载的东西是否被别人篡改过，比如下图的tomcat</p>
<p><img src="http://ot2mlpa9d.bkt.clouddn.com/cecurioblog/%E5%A4%A7%E6%96%87%E4%BB%B6%E6%A0%A1%E9%AA%8Chash.png" alt="tomcat-download"></p>
<p>这是 <code>apache-tomcat-8.5.19.zip.md5</code> 文件里的内容</p>
<p><img src="http://ot2mlpa9d.bkt.clouddn.com/cecurioblog/tomcat%E6%8F%90%E4%BE%9B%E7%9A%84md5hash%E5%80%BC.png" alt="tomcat提供的md5hash值"></p>
<p>这是对 <code>apache-tomcat-8.5.19.zip</code> 这个文件进行md5运算之后的结果</p>
<p><img src="http://ot2mlpa9d.bkt.clouddn.com/cecurioblog/tomcat%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%E8%AE%A1%E7%AE%97%E5%87%BA%E7%9A%84md5hash%E5%80%BC.png" alt="tomcat下载文件计算出的md5hash值"></p>
<p><a href="http://www.atool.org/file_hash.php" target="_blank" rel="external">这里</a> 是一个计算大文件hash的工具</p>
<p>计算出来的hash值和tomcat厂商提供的hash值一致，说明文件没被篡改</p>
<p>在用到hash进行管理的数据结构中，比如hashmap，hash值（key）存在的目的是<strong>加速键值对的查找</strong>，key的作用是为了将元素适当地放在各个桶里，对于抗碰撞的要求没有那么高。换句话说，hash出来的key，只要保证value大致<strong>均匀</strong>的放在不同的桶里就可以了。但整个算法的set性能，直接与hash值产生的速度有关，所以这时候的hash值的产生速度就尤为重要，以JDK中的String.hashCode()方法为例：    </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> h = hash;</div><div class="line">        <span class="comment">//hash default value : 0 </span></div><div class="line">        <span class="keyword">if</span> (h == <span class="number">0</span> &amp;&amp; value.length &gt; <span class="number">0</span>) &#123;</div><div class="line">        <span class="comment">//value : char storage</span></div><div class="line">            <span class="keyword">char</span> val[] = value;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; value.length; i++) &#123;</div><div class="line">                h = <span class="number">31</span> * h + val[i];</div><div class="line">            &#125;</div><div class="line">            hash = h;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> h;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>很简洁的一个乘加迭代运算，在不少的hash算法中，使用的是异或+加法进行迭代，速度和前者差不多。</p>
<h2 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h2><p>哈希表是一种能实现关联数组的抽象数据结构，能把很多「键」映射到很多「值」上。哈希表使用哈希函数来计算索引，一个索引对应一个值。</p>
<h3 id="哈希表的简单应用"><a href="#哈希表的简单应用" class="headerlink" title="哈希表的简单应用"></a>哈希表的简单应用</h3><p>先给出一道简单的题目</p>
<p>题目链接是 <a href="https://www.patest.cn/contests/pat-a-practise/1050" target="_blank" rel="external">https://www.patest.cn/contests/pat-a-practise/1050</a></p>
<p>题意大概是这样的, 有两个字符串s1和s2,而且这两个字符串都只包含可见的ascii字符、空格和字符串结束符，字符川的长度保证不会超过10000。题目要求，只要s2中出现的字符，s1中都不能出现，s1要去掉s2中出现的字符，然后输出。</p>
<p>假如 <code>s1=They are students.</code> , <code>s2=aeiou</code></p>
<p>首先我们要知道s2中出现了哪些字符，然后把它保存在数组里。那么此数组就是<code>s2_arr=[&#39;a&#39;,&#39;e&#39;,&#39;i&#39;,&#39;o&#39;,&#39;u&#39;]</code>,然后遍历s1的每一位，看看每一位是否在数组 <code>s2_arr</code>中，这样时间复杂度就是 O(n)</p>
<p>下面给出一种解决方案</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;  </span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;  </span></span></div><div class="line">   </div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> N 10002  </span></div><div class="line">  </div><div class="line"><span class="keyword">char</span> str1[N] ,str2[N];  </div><div class="line"><span class="keyword">int</span> ascii[<span class="number">128</span>];<span class="comment">//表示128个ASCII码表   </span></div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;  </div><div class="line">    gets(str1);  </div><div class="line">    gets(str2);<span class="comment">//输入两个字符串  </span></div><div class="line">    <span class="keyword">int</span> len1 = <span class="built_in">strlen</span>(str1),len2 = <span class="built_in">strlen</span>(str2);<span class="comment">//求出两个字符串的长度  </span></div><div class="line">      </div><div class="line">    <span class="keyword">int</span> i = <span class="number">0</span> ;  </div><div class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; len2; i++)&#123;  </div><div class="line">        ascii[str2[i]]++;   </div><div class="line">    &#125;  </div><div class="line">      </div><div class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>;i&lt;len1;i++)&#123;  </div><div class="line">        <span class="keyword">if</span>(ascii[str1[i]]&gt;<span class="number">0</span>)&#123;  </div><div class="line">            <span class="keyword">continue</span>;  </div><div class="line">        &#125; <span class="keyword">else</span>&#123;  </div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%c"</span>,str1[i]);  </div><div class="line">        &#125;  </div><div class="line">    &#125;     </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用ascii[]这个数组来存储s2中出现的字符的acsii码值，出现一次，下标等于该字符ascii码值的元素值就加一。判断s1的字符是不是在s2中的时候，这种处理方式的复杂度是O(1)</p>
<p>这是一种典型的用空间换时间的算法</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://www.zhihu.com/question/26762707" target="_blank" rel="external">https://www.zhihu.com/question/26762707</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>If you think the content is useful to you.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="单凯 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="单凯 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hash/" rel="tag"># hash</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/密码学/" rel="tag"># 密码学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/Nginx安装与简单使用/" rel="next" title="Nginx安装与简单使用">
                <i class="fa fa-chevron-left"></i> Nginx安装与简单使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/设计模式-观察者模式/" rel="prev" title="设计模式-观察者模式">
                设计模式-观察者模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="单凯" />
          <p class="site-author-name" itemprop="name">单凯</p>
           
              <p class="site-description motion-element" itemprop="description">He wants himself to be more than just a programmer.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Cecurio" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cecurio" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Hash"><span class="nav-number">1.</span> <span class="nav-text">什么是Hash?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哈希表"><span class="nav-number">2.</span> <span class="nav-text">哈希表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希表的简单应用"><span class="nav-number">2.1.</span> <span class="nav-text">哈希表的简单应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">3.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">单凯</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://cecurio.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/14/Hash初探/';
          this.page.identifier = '2018/03/14/Hash初探/';
          this.page.title = 'Hash初探';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://cecurio.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

  

</body>
</html>
