<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Maven,依赖管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="简介 Apache Maven，是一个软件（特别是Java软件）项目管理及自动构建工具，由Apache软件基金会所提供。基于项目对象模型（缩写：POM）概念，Maven利用一个中央信息片断能管理一个项目的构建、报告和文档等步骤。Maven也可被用于构建和管理各种项目，例如C#，Ruby，Scala和其他语言编写的项目。Maven曾是Jakarta项目的子项目，现为由Apache软件基金会主持的独立">
<meta name="keywords" content="Maven,依赖管理">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven学习">
<meta property="og:url" content="http://yoursite.com/2017/09/02/Maven学习/index.html">
<meta property="og:site_name" content="单凯的个人博客">
<meta property="og:description" content="简介 Apache Maven，是一个软件（特别是Java软件）项目管理及自动构建工具，由Apache软件基金会所提供。基于项目对象模型（缩写：POM）概念，Maven利用一个中央信息片断能管理一个项目的构建、报告和文档等步骤。Maven也可被用于构建和管理各种项目，例如C#，Ruby，Scala和其他语言编写的项目。Maven曾是Jakarta项目的子项目，现为由Apache软件基金会主持的独立">
<meta property="og:updated_time" content="2017-09-02T15:18:07.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maven学习">
<meta name="twitter:description" content="简介 Apache Maven，是一个软件（特别是Java软件）项目管理及自动构建工具，由Apache软件基金会所提供。基于项目对象模型（缩写：POM）概念，Maven利用一个中央信息片断能管理一个项目的构建、报告和文档等步骤。Maven也可被用于构建和管理各种项目，例如C#，Ruby，Scala和其他语言编写的项目。Maven曾是Jakarta项目的子项目，现为由Apache软件基金会主持的独立">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/02/Maven学习/"/>





  <title>Maven学习 | 单凯的个人博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">单凯的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I'm nobody!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/02/Maven学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="单凯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="单凯的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Maven学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-02T20:44:45+08:00">
                2017-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具使用/" itemprop="url" rel="index">
                    <span itemprop="name">工具使用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><blockquote>
<p>Apache Maven，是一个软件（特别是Java软件）项目管理及自动构建工具，由Apache软件基金会所提供。<br>基于项目对象模型（缩写：POM）概念，Maven利用一个中央信息片断能管理一个项目的构建、报告和文档等步骤。<br>Maven也可被用于构建和管理各种项目，例如C#，Ruby，Scala和其他语言编写的项目。Maven曾是Jakarta项目的子项目，现为由Apache软件基金会主持的独立Apache项目。</p>
</blockquote>
<p>Maven的超级POM文件（pom-4.0.0.xml）可以在<code>maven-model-builder-3.5.0.jar</code>中找到。</p>
<h2 id="使用指令构建Maven项目-我使用的Maven-version-3-5-0"><a href="#使用指令构建Maven项目-我使用的Maven-version-3-5-0" class="headerlink" title="使用指令构建Maven项目(我使用的Maven version: 3.5.0)"></a>使用指令构建Maven项目(我使用的Maven version: 3.5.0)</h2><p>指令名称：mvn archetype:generate</p>
<p>方式一：在交互中指定groupId,artifactId,version,package相关信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">D:\code\IDEA_WORKSPACE&gt;mvn archetype:generate</div><div class="line">[INFO] Scanning for projects...</div><div class="line">[INFO]</div><div class="line">[INFO] ------------------------------------------------------------------------</div><div class="line">[INFO] Building Maven Stub Project (No POM) 1</div><div class="line">[INFO] ------------------------------------------------------------------------</div><div class="line">[INFO]</div><div class="line">[INFO] &gt;&gt;&gt; maven-archetype-plugin:3.0.1:generate (default-cli) &gt; generate-sources @ standalone-pom &gt;&gt;&gt;</div><div class="line">[INFO]</div><div class="line">[INFO] &lt;&lt;&lt; maven-archetype-plugin:3.0.1:generate (default-cli) &lt; generate-sources @ standalone-pom &lt;&lt;&lt;</div><div class="line">[INFO]</div><div class="line">[INFO]</div><div class="line">[INFO] --- maven-archetype-plugin:3.0.1:generate (default-cli) @ standalone-pom ---</div><div class="line">[INFO] Generating project in Interactive mode</div><div class="line">[WARNING] No archetype found in remote catalog. Defaulting to internal catalog</div><div class="line">[INFO] No archetype defined. Using maven-archetype-quickstart (org.apache.maven.archetypes:maven-archetype-quickstart:1.0)</div><div class="line">Choose archetype:</div><div class="line">1: internal -&gt; org.apache.maven.archetypes:maven-archetype-archetype (An archetype which contains a sample archetype.)</div><div class="line">2: internal -&gt; org.apache.maven.archetypes:maven-archetype-j2ee-simple (An archetype which contains a simplifed sample J2EE application.)</div><div class="line">3: internal -&gt; org.apache.maven.archetypes:maven-archetype-plugin (An archetype which contains a sample Maven plugin.)</div><div class="line">4: internal -&gt; org.apache.maven.archetypes:maven-archetype-plugin-site (An archetype which contains a sample Maven plugin site.</div><div class="line">      This archetype can be layered upon an existing Maven plugin project.)</div><div class="line">5: internal -&gt; org.apache.maven.archetypes:maven-archetype-portlet (An archetype which contains a sample JSR-268 Portlet.)</div><div class="line">6: internal -&gt; org.apache.maven.archetypes:maven-archetype-profiles ()</div><div class="line">7: internal -&gt; org.apache.maven.archetypes:maven-archetype-quickstart (An archetype which contains a sample Maven project.)</div><div class="line">8: internal -&gt; org.apache.maven.archetypes:maven-archetype-site (An archetype which contains a sample Maven site which demonstrates</div><div class="line">      some of the supported document types like APT, XDoc, and FML and demonstrates how</div><div class="line">      to i18n your site. This archetype can be layered upon an existing Maven project.)</div><div class="line">9: internal -&gt; org.apache.maven.archetypes:maven-archetype-site-simple (An archetype which contains a sample Maven site.)</div><div class="line">10: internal -&gt; org.apache.maven.archetypes:maven-archetype-webapp (An archetype which contains a sample Maven Webapp project.)</div><div class="line">Choose a number or apply filter (format: [groupId:]artifactId, case sensitive contains): 7: 7</div><div class="line">Define value for property &apos;groupId&apos;: com.alpha</div><div class="line">Define value for property &apos;artifactId&apos;: crypto</div><div class="line">Define value for property &apos;version&apos; 1.0-SNAPSHOT: : 1.0-SNAPSHOT</div><div class="line">Define value for property &apos;package&apos; com.alpha: : com.alpha.crypto</div><div class="line">Confirm properties configuration:</div><div class="line">groupId: com.alpha</div><div class="line">artifactId: crypto</div><div class="line">version: 1.0-SNAPSHOT</div><div class="line">package: com.alpha.crypto</div><div class="line"> Y: : Y</div><div class="line">[INFO] ----------------------------------------------------------------------------</div><div class="line">[INFO] Using following parameters for creating project from Old (1.x) Archetype: maven-archetype-quickstart:1.1</div><div class="line">[INFO] ----------------------------------------------------------------------------</div><div class="line">[INFO] Parameter: basedir, Value: D:\code\IDEA_WORKSPACE</div><div class="line">[INFO] Parameter: package, Value: com.alpha.crypto</div><div class="line">[INFO] Parameter: groupId, Value: com.alpha</div><div class="line">[INFO] Parameter: artifactId, Value: crypto</div><div class="line">[INFO] Parameter: packageName, Value: com.alpha.crypto</div><div class="line">[INFO] Parameter: version, Value: 1.0-SNAPSHOT</div><div class="line">[INFO] project created from Old (1.x) Archetype in dir: D:\code\IDEA_WORKSPACE\crypto</div><div class="line">[INFO] ------------------------------------------------------------------------</div><div class="line">[INFO] BUILD SUCCESS</div><div class="line">[INFO] ------------------------------------------------------------------------</div><div class="line">[INFO] Total time: 01:56 min</div><div class="line">[INFO] Finished at: 2017-09-02T19:34:28+08:00</div><div class="line">[INFO] Final Memory: 15M/204M</div><div class="line">[INFO] ------------------------------------------------------------------------</div></pre></td></tr></table></figure>
<p>方式二：明确指定上述信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">D:\code\IDEA_WORKSPACE&gt;mvn archetype:generate -DgroupId=com.alpha -DartifactId=decode-demo -Dversion=1.0-SNAPSHOT -Dpackage=com.alpha.decode -DarchetypeArtifactId=maven-archetype-webapp</div><div class="line">[INFO] Scanning for projects...</div><div class="line">[INFO]</div><div class="line">[INFO] ------------------------------------------------------------------------</div><div class="line">[INFO] Building Maven Stub Project (No POM) 1</div><div class="line">[INFO] ------------------------------------------------------------------------</div><div class="line">[INFO]</div><div class="line">[INFO] &gt;&gt;&gt; maven-archetype-plugin:3.0.1:generate (default-cli) &gt; generate-sources @ standalone-pom &gt;&gt;&gt;</div><div class="line">[INFO]</div><div class="line">[INFO] &lt;&lt;&lt; maven-archetype-plugin:3.0.1:generate (default-cli) &lt; generate-sources @ standalone-pom &lt;&lt;&lt;</div><div class="line">[INFO]</div><div class="line">[INFO]</div><div class="line">[INFO] --- maven-archetype-plugin:3.0.1:generate (default-cli) @ standalone-pom ---</div><div class="line">[INFO] Generating project in Interactive mode</div><div class="line">[WARNING] No archetype found in remote catalog. Defaulting to internal catalog</div><div class="line">[INFO] Using property: groupId = com.alpha</div><div class="line">[INFO] Using property: artifactId = decode-demo</div><div class="line">[INFO] Using property: version = 1.0-SNAPSHOT</div><div class="line">[INFO] Using property: package = com.alpha.decode</div><div class="line">Confirm properties configuration:</div><div class="line">groupId: com.alpha</div><div class="line">artifactId: decode-demo</div><div class="line">version: 1.0-SNAPSHOT</div><div class="line">package: com.alpha.decode</div><div class="line"> Y: : y</div><div class="line">[INFO] ----------------------------------------------------------------------------</div><div class="line">[INFO] Using following parameters for creating project from Old (1.x) Archetype: maven-archetype-webapp:1.0</div><div class="line">[INFO] ----------------------------------------------------------------------------</div><div class="line">[INFO] Parameter: basedir, Value: D:\code\IDEA_WORKSPACE</div><div class="line">[INFO] Parameter: package, Value: com.alpha.decode</div><div class="line">[INFO] Parameter: groupId, Value: com.alpha</div><div class="line">[INFO] Parameter: artifactId, Value: decode-demo</div><div class="line">[INFO] Parameter: packageName, Value: com.alpha.decode</div><div class="line">[INFO] Parameter: version, Value: 1.0-SNAPSHOT</div><div class="line">[INFO] project created from Old (1.x) Archetype in dir: D:\code\IDEA_WORKSPACE\decode-demo</div><div class="line">[INFO] ------------------------------------------------------------------------</div><div class="line">[INFO] BUILD SUCCESS</div><div class="line">[INFO] ------------------------------------------------------------------------</div><div class="line">[INFO] Total time: 11.370 s</div><div class="line">[INFO] Finished at: 2017-09-02T19:45:32+08:00</div><div class="line">[INFO] Final Memory: 15M/208M</div><div class="line">[INFO] ------------------------------------------------------------------------</div></pre></td></tr></table></figure>
<p>补充：如果缺少相关参数，会在交互过程中要求选择、补全。如果没有指定archetypeArtifactId，会要求选择。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">D:\code\IDEA_WORKSPACE&gt;mvn archetype:generate -DgroupId=com.alpha -DartifactId=encode-demo</div><div class="line">[INFO] Scanning for projects...</div><div class="line">[INFO]</div><div class="line">[INFO] ------------------------------------------------------------------------</div><div class="line">[INFO] Building Maven Stub Project (No POM) 1</div><div class="line">[INFO] ------------------------------------------------------------------------</div><div class="line">[INFO]</div><div class="line">[INFO] &gt;&gt;&gt; maven-archetype-plugin:3.0.1:generate (default-cli) &gt; generate-sources @ standalone-pom &gt;&gt;&gt;</div><div class="line">[INFO]</div><div class="line">[INFO] &lt;&lt;&lt; maven-archetype-plugin:3.0.1:generate (default-cli) &lt; generate-sources @ standalone-pom &lt;&lt;&lt;</div><div class="line">[INFO]</div><div class="line">[INFO]</div><div class="line">[INFO] --- maven-archetype-plugin:3.0.1:generate (default-cli) @ standalone-pom ---</div><div class="line">[INFO] Generating project in Interactive mode</div><div class="line">[WARNING] No archetype found in remote catalog. Defaulting to internal catalog</div><div class="line">[INFO] No archetype defined. Using maven-archetype-quickstart (org.apache.maven.archetypes:maven-archetype-quickstart:1.0)</div><div class="line">Choose archetype:</div><div class="line">1: internal -&gt; org.apache.maven.archetypes:maven-archetype-archetype (An archetype which contains a sample archetype.)</div><div class="line">2: internal -&gt; org.apache.maven.archetypes:maven-archetype-j2ee-simple (An archetype which contains a simplifed sample J2EE application.)</div><div class="line">3: internal -&gt; org.apache.maven.archetypes:maven-archetype-plugin (An archetype which contains a sample Maven plugin.)</div><div class="line">4: internal -&gt; org.apache.maven.archetypes:maven-archetype-plugin-site (An archetype which contains a sample Maven plugin site.</div><div class="line">      This archetype can be layered upon an existing Maven plugin project.)</div><div class="line">5: internal -&gt; org.apache.maven.archetypes:maven-archetype-portlet (An archetype which contains a sample JSR-268 Portlet.)</div><div class="line">6: internal -&gt; org.apache.maven.archetypes:maven-archetype-profiles ()</div><div class="line">7: internal -&gt; org.apache.maven.archetypes:maven-archetype-quickstart (An archetype which contains a sample Maven project.)</div><div class="line">8: internal -&gt; org.apache.maven.archetypes:maven-archetype-site (An archetype which contains a sample Maven site which demonstrates</div><div class="line">      some of the supported document types like APT, XDoc, and FML and demonstrates how</div><div class="line">      to i18n your site. This archetype can be layered upon an existing Maven project.)</div><div class="line">9: internal -&gt; org.apache.maven.archetypes:maven-archetype-site-simple (An archetype which contains a sample Maven site.)</div><div class="line">10: internal -&gt; org.apache.maven.archetypes:maven-archetype-webapp (An archetype which contains a sample Maven Webapp project.)</div><div class="line">Choose a number or apply filter (format: [groupId:]artifactId, case sensitive contains): 7: 7</div><div class="line">[INFO] Using property: groupId = com.alpha</div><div class="line">[INFO] Using property: artifactId = encode-demo</div><div class="line">Define value for property &apos;version&apos; 1.0-SNAPSHOT: :</div><div class="line">[INFO] Using property: package = com.alpha</div><div class="line">Confirm properties configuration:</div><div class="line">groupId: com.alpha</div><div class="line">artifactId: encode-demo</div><div class="line">version: 1.0-SNAPSHOT</div><div class="line">package: com.alpha</div><div class="line"> Y: :</div><div class="line">[INFO] ----------------------------------------------------------------------------</div><div class="line">[INFO] Using following parameters for creating project from Old (1.x) Archetype: maven-archetype-quickstart:1.1</div><div class="line">[INFO] ----------------------------------------------------------------------------</div><div class="line">[INFO] Parameter: basedir, Value: D:\code\IDEA_WORKSPACE</div><div class="line">[INFO] Parameter: package, Value: com.alpha</div><div class="line">[INFO] Parameter: groupId, Value: com.alpha</div><div class="line">[INFO] Parameter: artifactId, Value: encode-demo</div><div class="line">[INFO] Parameter: packageName, Value: com.alpha</div><div class="line">[INFO] Parameter: version, Value: 1.0-SNAPSHOT</div><div class="line">[INFO] project created from Old (1.x) Archetype in dir: D:\code\IDEA_WORKSPACE\encode-demo</div><div class="line">[INFO] ------------------------------------------------------------------------</div><div class="line">[INFO] BUILD SUCCESS</div><div class="line">[INFO] ------------------------------------------------------------------------</div><div class="line">[INFO] Total time: 34.825 s</div><div class="line">[INFO] Finished at: 2017-09-02T19:51:55+08:00</div><div class="line">[INFO] Final Memory: 15M/202M</div><div class="line">[INFO] ------------------------------------------------------------------------</div></pre></td></tr></table></figure>
<h2 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h2><h3 id="compile"><a href="#compile" class="headerlink" title="compile"></a>compile</h3><p>执行<code>default-resources</code> <code>default-compile</code>,生成classes目录、maven-status目录</p>
<h3 id="test"><a href="#test" class="headerlink" title="test"></a>test</h3><p>执行<code>default-resources</code> <code>default-compile</code> <code>default-testResources</code> <code>default-testCompile</code> <code>default-test</code>,生成test-class、surefire-reports目录</p>
<h3 id="clean"><a href="#clean" class="headerlink" title="clean"></a>clean</h3><p>删除target目录</p>
<h3 id="package"><a href="#package" class="headerlink" title="package"></a>package</h3><p>执行<code>default-resources</code> <code>default-compile</code> <code>default-testResources</code> <code>default-testCompile</code> <code>default-test</code> <code>default-jar</code>,生成maven-archiver目录、artifactId-version.jar文件</p>
<h3 id="install"><a href="#install" class="headerlink" title="install"></a>install</h3><p>安装到本地仓库</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>Maven不仅仅是构建工具，还是一个依赖管理工具和项目信息管理工具。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://zh.wikipedia.org/zh-hans/Apache_Maven" target="_blank" rel="external">Maven wikipedia</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>If you think the content is useful to you.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="单凯 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="单凯 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Maven/" rel="tag"># Maven</a>
          
            <a href="/tags/依赖管理/" rel="tag"># 依赖管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/05/在Eclipse中清理已编译的项目/" rel="next" title="在Eclipse中清理已编译的项目">
                <i class="fa fa-chevron-left"></i> 在Eclipse中清理已编译的项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="单凯" />
          <p class="site-author-name" itemprop="name">单凯</p>
           
              <p class="site-description motion-element" itemprop="description">He wants himself to be more than just a programmer.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Cecurio" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cecurio" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用指令构建Maven项目-我使用的Maven-version-3-5-0"><span class="nav-number">2.</span> <span class="nav-text">使用指令构建Maven项目(我使用的Maven version: 3.5.0)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用指令"><span class="nav-number">3.</span> <span class="nav-text">常用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#compile"><span class="nav-number">3.1.</span> <span class="nav-text">compile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test"><span class="nav-number">3.2.</span> <span class="nav-text">test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clean"><span class="nav-number">3.3.</span> <span class="nav-text">clean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#package"><span class="nav-number">3.4.</span> <span class="nav-text">package</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install"><span class="nav-number">3.5.</span> <span class="nav-text">install</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">单凯</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
