<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="虽然大一下就接触使用Ubuntu了,但是很少记录它的使用. 每次新装一个Ubuntu虚拟机或者裸机装Ubuntu都会上网去搜索各种配置. 现在我想总结一下了,方便以后使用的时候更快速地配置.">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu使用一">
<meta property="og:url" content="http://yoursite.com/2018/03/28/Ubuntu使用一/index.html">
<meta property="og:site_name" content="Cecurio">
<meta property="og:description" content="虽然大一下就接触使用Ubuntu了,但是很少记录它的使用. 每次新装一个Ubuntu虚拟机或者裸机装Ubuntu都会上网去搜索各种配置. 现在我想总结一下了,方便以后使用的时候更快速地配置.">
<meta property="og:image" content="http://yoursite.com/2018/03/28/Ubuntu使用一/set_password_for_rootuser.png">
<meta property="og:image" content="http://yoursite.com/2018/03/28/Ubuntu使用一/set_vim_nocp_command.png">
<meta property="og:image" content="http://yoursite.com/2018/03/28/Ubuntu使用一/set_vim_nocp.png">
<meta property="og:image" content="http://yoursite.com/2018/03/28/Ubuntu使用一/check_vim_whether_installed.png">
<meta property="og:image" content="http://yoursite.com/2018/03/28/Ubuntu使用一/check_ssh_whether_start.png">
<meta property="og:image" content="http://yoursite.com/2018/03/28/Ubuntu使用一/modify_permitRootLogin_to_yes.png">
<meta property="og:image" content="http://yoursite.com/2018/03/28/Ubuntu使用一/cat_vm_ifconfig.png">
<meta property="og:image" content="http://yoursite.com/2018/03/28/Ubuntu使用一/root_ssh_link_success.png">
<meta property="og:updated_time" content="2018-03-28T11:44:45.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu使用一">
<meta name="twitter:description" content="虽然大一下就接触使用Ubuntu了,但是很少记录它的使用. 每次新装一个Ubuntu虚拟机或者裸机装Ubuntu都会上网去搜索各种配置. 现在我想总结一下了,方便以后使用的时候更快速地配置.">
<meta name="twitter:image" content="http://yoursite.com/2018/03/28/Ubuntu使用一/set_password_for_rootuser.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/28/Ubuntu使用一/"/>





  <title>Ubuntu使用一 | Cecurio</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cecurio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Don't be defeated by possible failure.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/28/Ubuntu使用一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="单凯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cecurio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu使用一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-28T15:23:07+08:00">
                2018-03-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/28/Ubuntu使用一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/28/Ubuntu使用一/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>虽然大一下就接触使用Ubuntu了,但是很少记录它的使用. 每次新装一个Ubuntu虚拟机或者裸机装Ubuntu都会上网去搜索各种配置. 现在我想总结一下了,方便以后使用的时候更快速地配置.</p>
<a id="more"></a>
<h2 id="设置root用户的密码"><a href="#设置root用户的密码" class="headerlink" title="设置root用户的密码"></a>设置root用户的密码</h2><p>用过ubuntu的人都知道，刚安装好root用户是没有密码的，没有密码我们就没法用root用户登录.给root用户设置密码输入命令<code>sudo passwd</code>,然后系统会让你输入密码，这时输入的密码就是root用户的密码了，设置完成之后就可以切换root用户登录了.</p>
<p><img src="/2018/03/28/Ubuntu使用一/set_password_for_rootuser.png" alt="设置Ubuntu的root账号的密码"></p>
<h2 id="vim相关"><a href="#vim相关" class="headerlink" title="vim相关"></a>vim相关</h2><p>自带的vi 在编辑模式下按 上下左右键的时候,分别会输入A、B、D、C这四个字符，这时候要在用户目录下新建一个文件<code>.vimrc</code>,</p>
<p><img src="/2018/03/28/Ubuntu使用一/set_vim_nocp_command.png" alt=""></p>
<p>内容是<code>set nocp</code></p>
<p><img src="/2018/03/28/Ubuntu使用一/set_vim_nocp.png" alt=""></p>
<p>vim是vi的升级版本，更多的时候使用它，我主要使用vim在部署Web应用时在服务器上编辑配置文件</p>
<p>安装vim</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install vim</div></pre></td></tr></table></figure>
<p><img src="/2018/03/28/Ubuntu使用一/check_vim_whether_installed.png" alt=""></p>
<p>我常用的VIM配置如下，配置在用户目录下<code>.vimrc</code>文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">set nu</div><div class="line"></div><div class="line">set hlsearch</div><div class="line"></div><div class="line">syntax on</div><div class="line"></div><div class="line">set autoindent</div><div class="line"></div><div class="line">set smartindent</div></pre></td></tr></table></figure>
<h2 id="查看镜像源列表"><a href="#查看镜像源列表" class="headerlink" title="查看镜像源列表"></a>查看镜像源列表</h2><p>文件位置在<code>/etc/apt/sources.list</code></p>
<p>默认的内容是</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span>deb cdrom:[Ubuntu 16.04.4 LTS _Xenial Xerus_ - Release amd64 (20180228)]/ xenial main restricted</div><div class="line"><span class="meta"></span></div><div class="line"># See http://help.ubuntu.com/community/UpgradeNotes for how to upgrade to</div><div class="line"><span class="meta">#</span> newer versions of the distribution.</div><div class="line">deb http://us.archive.ubuntu.com/ubuntu/ xenial main restricted</div><div class="line"><span class="meta">#</span> deb-src http://us.archive.ubuntu.com/ubuntu/ xenial main restricted</div><div class="line"><span class="meta"></span></div><div class="line">## Major bug fix updates produced after the final release of the</div><div class="line"><span class="meta">#</span># distribution.</div><div class="line">deb http://us.archive.ubuntu.com/ubuntu/ xenial-updates main restricted</div><div class="line"><span class="meta">#</span> deb-src http://us.archive.ubuntu.com/ubuntu/ xenial-updates main restricted</div><div class="line"><span class="meta"></span></div><div class="line">## N.B. software from this repository is ENTIRELY UNSUPPORTED by the Ubuntu</div><div class="line"><span class="meta">#</span># team. Also, please note that software in universe WILL NOT receive any</div><div class="line"><span class="meta">#</span># review or updates from the Ubuntu security team.</div><div class="line">deb http://us.archive.ubuntu.com/ubuntu/ xenial universe</div><div class="line"><span class="meta">#</span> deb-src http://us.archive.ubuntu.com/ubuntu/ xenial universe</div><div class="line">deb http://us.archive.ubuntu.com/ubuntu/ xenial-updates universe</div><div class="line"><span class="meta">#</span> deb-src http://us.archive.ubuntu.com/ubuntu/ xenial-updates universe</div><div class="line"><span class="meta"></span></div><div class="line">## N.B. software from this repository is ENTIRELY UNSUPPORTED by the Ubuntu </div><div class="line"><span class="meta">#</span># team, and may not be under a free licence. Please satisfy yourself as to </div><div class="line"><span class="meta">#</span># your rights to use the software. Also, please note that software in </div><div class="line"><span class="meta">#</span># multiverse WILL NOT receive any review or updates from the Ubuntu</div><div class="line"><span class="meta">#</span># security team.</div><div class="line">deb http://us.archive.ubuntu.com/ubuntu/ xenial multiverse</div><div class="line"><span class="meta">#</span> deb-src http://us.archive.ubuntu.com/ubuntu/ xenial multiverse</div><div class="line">deb http://us.archive.ubuntu.com/ubuntu/ xenial-updates multiverse</div><div class="line"><span class="meta">#</span> deb-src http://us.archive.ubuntu.com/ubuntu/ xenial-updates multiverse</div><div class="line"><span class="meta"></span></div><div class="line">## N.B. software from this repository may not have been tested as</div><div class="line"><span class="meta">#</span># extensively as that contained in the main release, although it includes</div><div class="line"><span class="meta">#</span># newer versions of some applications which may provide useful features.</div><div class="line"><span class="meta">#</span># Also, please note that software in backports WILL NOT receive any review</div><div class="line"><span class="meta">#</span># or updates from the Ubuntu security team.</div><div class="line">deb http://us.archive.ubuntu.com/ubuntu/ xenial-backports main restricted universe multiverse</div><div class="line"><span class="meta">#</span> deb-src http://us.archive.ubuntu.com/ubuntu/ xenial-backports main restricted universe multiverse</div><div class="line"><span class="meta"></span></div><div class="line">## Uncomment the following two lines to add software from Canonical's</div><div class="line"><span class="meta">#</span># 'partner' repository.</div><div class="line"><span class="meta">#</span># This software is not part of Ubuntu, but is offered by Canonical and the</div><div class="line"><span class="meta">#</span># respective vendors as a service to Ubuntu users.</div><div class="line"><span class="meta">#</span> deb http://archive.canonical.com/ubuntu xenial partner</div><div class="line"><span class="meta">#</span> deb-src http://archive.canonical.com/ubuntu xenial partner</div><div class="line"></div><div class="line">deb http://security.ubuntu.com/ubuntu xenial-security main restricted</div><div class="line"><span class="meta">#</span> deb-src http://security.ubuntu.com/ubuntu xenial-security main restricted</div><div class="line">deb http://security.ubuntu.com/ubuntu xenial-security universe</div><div class="line"><span class="meta">#</span> deb-src http://security.ubuntu.com/ubuntu xenial-security universe</div><div class="line">deb http://security.ubuntu.com/ubuntu xenial-security multiverse</div><div class="line"><span class="meta">#</span> deb-src http://security.ubuntu.com/ubuntu xenial-security multiverse</div></pre></td></tr></table></figure>
<p>可以改成清华的源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># deb cdrom:[Ubuntu 16.04 LTS _Xenial Xerus_ - Release amd64 (20160420.1)]/ xenial main restricted</div><div class="line">deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial main restricted</div><div class="line">deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-updates main restricted</div><div class="line">deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial universe</div><div class="line">deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-updates universe</div><div class="line">deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial multiverse</div><div class="line">deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-updates multiverse</div><div class="line">deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse</div><div class="line">deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-security main restricted</div><div class="line">deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-security universe</div><div class="line">deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-security multiverse</div></pre></td></tr></table></figure>
<p>在虚拟机里使用Ubuntu体验不是特别好,有点卡,我更愿意在Ubuntu上装ssh,然后在主机器(安装虚拟机的电脑)上远程连接</p>
<h2 id="安装ssh"><a href="#安装ssh" class="headerlink" title="安装ssh"></a>安装ssh</h2><p>ssh原理，参照阮一峰大神的<a href="http://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html" target="_blank" rel="external">博客</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install openssh-server</div></pre></td></tr></table></figure>
<p>安装完毕后，检查ssh服务是否启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo ps -e |grep ssh</div></pre></td></tr></table></figure>
<p><img src="/2018/03/28/Ubuntu使用一/check_ssh_whether_start.png" alt=""></p>
<p>如上图的话，表明成功启动</p>
<p>修改配置文件 <code>/etc/ssh/sshd_config</code> 获取远程ROOT权限 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo vim /etc/ssh/sshd_config</div></pre></td></tr></table></figure>
<p><img src="/2018/03/28/Ubuntu使用一/modify_permitRootLogin_to_yes.png" alt=""></p>
<p>查看虚拟机的IP地址</p>
<p><img src="/2018/03/28/Ubuntu使用一/cat_vm_ifconfig.png" alt=""></p>
<p>在虚拟机的宿主机上登录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh 用户名@主机的IP地址</div></pre></td></tr></table></figure>
<p><img src="/2018/03/28/Ubuntu使用一/root_ssh_link_success.png" alt=""></p>
<p>现在我们只需要启动虚拟机然后ssh远程操作即可，不用再卡顿地使用虚拟机</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://blog.csdn.net/cs_mary/article/details/54728906" target="_blank" rel="external">Ubuntu 16.04远程登录服务器–ssh的安装和配置</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>If you think the content is useful to you.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="单凯 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="单凯 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/15/设计模式-策略模式/" rel="next" title="设计模式-策略模式">
                <i class="fa fa-chevron-left"></i> 设计模式-策略模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/Ubuntu使用二/" rel="prev" title="Ubuntu使用二">
                Ubuntu使用二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="单凯" />
          <p class="site-author-name" itemprop="name">单凯</p>
           
              <p class="site-description motion-element" itemprop="description">He wants himself to be more than just a programmer.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Cecurio" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cecurio" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置root用户的密码"><span class="nav-number">1.</span> <span class="nav-text">设置root用户的密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim相关"><span class="nav-number">2.</span> <span class="nav-text">vim相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看镜像源列表"><span class="nav-number">3.</span> <span class="nav-text">查看镜像源列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装ssh"><span class="nav-number">4.</span> <span class="nav-text">安装ssh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">单凯</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://cecurio.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/28/Ubuntu使用一/';
          this.page.identifier = '2018/03/28/Ubuntu使用一/';
          this.page.title = 'Ubuntu使用一';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://cecurio.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

  

</body>
</html>
